.coin_section{
    width: 100%;
    background-color: var(--bg-color);
    font-family: "Roboto";
    padding-bottom: 4rem;
}
.paragrph{
    color: #90a4ae;
}
.coins{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
    padding: 2rem 4rem;
}
.coins .card{
    width: 100%;
    box-sizing: border-box;
    border: 1px solid #5c6bc0;
    padding: 2rem;
    background-color: #7e3ff2;
    border-radius: 1rem;
}
.coins .card .card_top{
    display: flex;
    justify-content: center;
    flex-direction: row;
    gap: 0.4rem;
    margin-bottom: 1.5rem;
}
.coins .card .card_top .coin_name{
    padding: 1rem 0.3rem;
}
.coins .card .card_top .icon{
    font-size: 3.5rem;
}
.btc{
    color: #ffd700;
}
.eth{
    color: #9e9e9e;
}
.ltc{
    color: #616161;
}
.coins .card .price{
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-bottom: 2.5rem;
}
.coins h3{
    color: #ffffff;
    font-weight: 600;
    font-size: 1.5rem;
    line-height: 0.7;
    margin-bottom: 0;
}
.coins small{
    color: #ffffff;
}
.coins .market_details{
    margin: 0 0.4rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.5rem;
    color: #ffffff;
    font-size: 0.9rem;
}
.coins .market_details p{
    line-height: 0.6;
}
.coins .market_details .info{
    padding: 0.4rem; 
}
.coins .market_details .values{
    padding: 0.4rem;
    text-align: right;
}
@media screen  and (max-width: 600px){
    .coins{
        grid-template-columns: 1fr;
        padding: 2rem 2rem;
    }
}
